<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lugrasimo&family=Platypi:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/image (3).png" type="image/x-icon">
</head>
<body>
    <div id="cabecera">
        <img src="img/image (1).png" alt="rs" width="80px">
        <img src="img/image (3).png" alt="log" width="150px">
        <img src="img/image (2).png" alt="" width="100px">
    </div>
    <div id="menu">
            <a class="n" href="https://www.youtube.com/watch?v=_B_V8IaiYFg">Inicio</a>
            <a class="n" href="https://www.youtube.com/shorts/8qp_CpzX_IE">Videos</a>
            <a class="n" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Peliculas</a>
            <a class="n" href="https://www.youtube.com/watch?v=WznOYgm8KqY">Series</a>
            <a class="n" href="https://playvalorant.com/es-mx/download/">Juegos</a>
    </div>
    <div id="content">
        <h1>
            <img src="img/texto.png" alt="" width="900px">
        </h1>
       <div id="movies">
        <div class="movie1">
            <img src="img/spiderman1.jpg" alt="s1" height="550px" >
            <h2>
               SPIDERMAN
            </h2>
            <p>
                <P>
                    Peter Parker es un tímido estudiante de preparatoria, intelectualmente brillante pero poco hábil socialmente. Durante una visita a un laboratorio de genética de la Universidad de Columbia es mordido por una araña genéticamente modificada. Esto provoca en él un cambio que le otorga poderes sobrehumanos arácnidos: fuerza proporcional a la de una araña, capacidad de adherirse a las paredes, capacidad para segregar y lanzar redes similares a las telarañas por las manos y un sentido arácnido que le advierte de los peligros que le pueden acechar.
                   </P>
            </p>
            <div class="botones">
                <button>
                    <a class="b" href="https://ww2.cinecalidad.pro/ver-spider-man-online-espanol-082823/">SPIDERMAN</a>
                </button>
            </div>
        </div>
        <div class="movie2">
            <img src="img/spiderman2.jpg" alt="s2" height="567px">
            <h2>
                SPIDERMAN 2
            </h2>
            <P>
                Han pasado dos años desde que el tranquilo Peter Parker dejó a Mary Jane Watson, su gran amor, y decidió seguir asumiendo sus responsabilidades como Spider-Man. Peter debe afrontar nuevos desafíos mientras lucha contra el don y la maldición de sus poderes equilibrando sus dos identidades: el escurridizo superhéroe Spider-Man y el estudiante universitario. Las relaciones con las personas que más aprecia están ahora en peligro de ser descubiertas con la aparición del poderoso villano de múltiples tentáculos Doctor Octopus, "Doc Ock".
            </P>
            <div class="botones">
                <button>
                    <a class="b" href="https://cuevana.biz/pelicula/558/el-hombre-arana-2">SPIDERMAN 2</a>
                </button>
            </div>
        </div>
        <div class="movie3">
            <img src="img/spiderman3.jpg" alt="s3" height="550px">
            <h2>
                SPIDERMAN 3
            </h2>
            <P>
                Tercera entrega de las aventuras del joven Peter Parker (Maguire). Parece que Parker ha conseguido por fin el equilibrio entre su devoción por Mary Jane y sus deberes como superhéroe. Pero, de repente, su traje se vuelve negro y adquiere nuevos poderes; también él se transforma, mostrando el lado más oscuro y vengativo de su personalidad. Bajo la influencia del nuevo traje, Peter se convierte en un ser egoísta que sólo se preocupa por sí mismo. Tiene, pues, que afrontar un dilema: disfrutar de sus nuevos poderes o seguir siendo un héroe compasivo. 
            </P>
            <div class="botones">
                <button>
                    <a class="b" href="https://cuevana.biz/pelicula/559/el-hombre-arana-3">SPIDERMAN 3</a>
                </button>
            </div>
        </div>
       </div>
    </div>
    <div id="pie">
        Mas informacion en nuestras Redes Sociales <br>
        <br> <img src="img/image (1).png" alt="" width="200px">
        <br>TM & © Sony Movies | Todos los derechos reservados
    </div>
</body>
</html>